# my-first-spring-mvc

./: pom.xml
src/main/java/de/unijena/cheminf/myfirstspringmvc/: MyFirstSpringMvcApplication.java
src/main/java/de/unijena/cheminf/myfirstspringmvc/controller/: FileUploadController.java  HomeNPLS.java  NPScoreCalculatorClontroller.java
src/main/java/de/unijena/cheminf/myfirstspringmvc/nplikeness/: NPWorker.java  NplCalculatorFromFileService.java  NplService.java
src/main/java/de/unijena/cheminf/myfirstspringmvc/nplikeness/misc/: CollectionUtilities.java  InputParser.java  LinearSugars.java  NPScorerConstants.java  NPScorerException.java  SignatureSerializer.java  SortScores.java  StructureIO.java  UUIDTagger.java
src/main/java/de/unijena/cheminf/myfirstspringmvc/nplikeness/moleculecuration/: MoleculeConnectivityChecker.java  MoleculeCuration.java  RedundancyChecker.java  StrangeElementsCurator.java  SugarRemover.java
src/main/java/de/unijena/cheminf/myfirstspringmvc/nplikeness/scorer/: AtomSignatureGenerator.java  NPScoreCalculator.java  SignatureTable.java  SignatureTableLookUp.java
src/main/java/de/unijena/cheminf/myfirstspringmvc/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  results.html  uploadFileForm.html  wait.html
src/test/java/de/unijena/cheminf/myfirstspringmvc/: MyFirstSpringMvcApplicationTests.java
upload-dir/: ChEBI_27732.sdf  Score_null
